{
    "name": "datatables.net-zf",
    "version": "1.10.14",
    "description": "DataTables for jQuery with styling for [Zurb Foundation](http://foundation.zurb.com/)",
    "files": [
        "js/dataTables.foundation.js",
        "css/dataTables.foundation.css",
        "images/sort_asc.png",
        "images/sort_asc_disabled.png",
        "images/sort_both.png",
        "images/sort_desc.png",
        "images/sort_desc_disabled.png"
    ],
    "main": "js/dataTables.foundation.js",
    "style": "css/dataTables.foundation.css",
    "keywords": [
        "filter",
        "sort",
        "DataTables",
        "jQuery",
        "table",
        "Foundation"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net": ">=1.10.9"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-Foundation.git"
    }
}